<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <com.gainwise.breakthru.CustomEditText
        android:textColorHint="#9e9e9e"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        android:minWidth="25dp"
        android:id="@+id/customEtName"
        android:textAlignment="center"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

    <com.gainwise.breakthru.CustomEditText
        android:textColorHint="#9e9e9e"
        android:textColor="#ffffff"
        android:inputType="number"
        android:minWidth="25dp"
        android:id="@+id/customEtNumber"
        android:textAlignment="center"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:hint="Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/customCancelButton"
        android:text="CANCEL"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/customSaveButton"
        android:text="SAVE"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
